<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/splashColor"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <ImageView
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@mipmap/ic_dna"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/text"
            android:fontFamily="cursive"
            android:textSize="50sp"
            android:textColor="@color/splashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>