<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/button"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/buttonHeight">

    <TextView
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:gravity="center"
        android:id="@+id/suggestions_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_gravity="end"
        android:src="@drawable/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignEnd="@id/suggestions_header"
        android:layout_alignRight="@id/suggestions_header" />
</RelativeLayout>